#spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=slavko75
#spring.datasource.password=slavko75
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
