#spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.30.114.99:3306/sampledb
#spring.datasource.username=slavko75
#spring.datasource.password=slavko75
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
